.container
    width: 100%
    position: absolute
    top: calc(50% - 240px)
    .form__container
        width: 500px
        margin: auto
        .title
            font-size: 40px
            line-height: 50px
            font-family: GeometriaRegular, sans-serif
            margin-bottom: 36px
        .form__inputs
            display: flex
            flex-wrap: wrap
            gap: 59px
            margin-bottom: 67px
            .input_block
                width: 100%
                .input
                    height: 60px
                    width: 100%
                    border-radius: 10px
                    border: none
                    outline: none
                    padding-left: 20px
                    font-size: 25px
                    box-shadow: -5px 4px 10px rgba(0, 0, 0, 0.25)
                    &::placeholder
                        color: rgba(0, 0, 0, 0.3)
                .error
                    margin: 10px 0px 0px
                    text-align: center
                    color: rgba(80, 37, 37, 0.534)
        .form__send_data
            width: 100%
            display: flex
            justify-content: center
            .send_data
                width: 250px
                height: 45px
                border-radius: 10px
                border: none
                cursor: pointer
                font-size: 24px
                line-height: 30px
                background: #FFFEFE
                filter: drop-shadow(-5px 4px 10px rgba(0, 0, 0, 0.25))
