@import "../../../../styles"
.auto__container
    width: 1132px
    margin: 0 auto
    .title
        font-size: 40px
        line-height: 50px
        margin-bottom: 45px
    .inputs
        display: flex
        flex-wrap: wrap 
        gap: 30px
        justify-content: start
        .input__block
            .input
                @include input
                background: #ffffff
    .button__block
        margin: 82px auto 72px
        text-align: center
        .button
            @include button